{
    "name": "typescript",
    "version": "0.1.0",
    "node-version": "20.9.0",
    "private": true,
    "scripts": {
        "start": "next start",
        "build": "next build",
        "dev": "next dev"
    },
    "dependencies": {
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@mui/icons-material": "^5.10.14",
        "@mui/lab": "^5.0.0-alpha.108",
        "@mui/material": "^5.10.14",
        "@swc/helpers": "^0.5.21",
        "axios": "^0.27.2",
        "fbemitter": "^3.0.0",
        "file-saver": "^2.0.5",
        "fontkit": "2.0.2",
        "next": "^16.2.6",
        "notistack": "^3.0.2",
        "papaparse": "^5.4.1",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-material-ui-carousel": "^3.4.2",
        "react-youtube": "^10.1.0",
        "sharp": "^0.34.1"
    },
    "devDependencies": {
        "@react-pdf/renderer": "^3.1.12",
        "@types/fbemitter": "^2.0.32",
        "@types/file-saver": "^2.0.7",
        "@types/node": "^18.7.16",
        "@types/papaparse": "^5.3.14",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "autoprefixer": "^10.5.0",
        "eslint": "^8.23.0",
        "eslint-config-next": "^16.2.6",
        "postcss": "^8.5.14",
        "tailwindcss": "^3.4.19",
        "typescript": "^5.6.0"
    }
}
